# GameBank

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ambrosio/gamebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambrosio/gamebank/: MainActivity.kt
app/src/main/java/com/ambrosio/gamebank/adapters/: VideoGameAdapter.kt
app/src/main/java/com/ambrosio/gamebank/models/: VideoGame.kt  VideoGamesResponse.kt
app/src/main/java/com/ambrosio/gamebank/network/: APIConstants.kt  Keys.kt  RetroInstance.kt  Service.kt  WrapperService.kt
app/src/main/java/com/ambrosio/gamebank/ui/design/: GridSpacingItemDecoration.kt
app/src/main/java/com/ambrosio/gamebank/ui/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/ambrosio/gamebank/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ambrosio/gamebank/ui/trending/: TrendingFragment.kt  TrendingViewModel.kt  VideoGameAdapter.kt
app/src/main/res/drawable/: gray_border.xml  ic_favorite.xml  navbar_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_header.xml  fragment_header_search.xml  fragment_search.xml  fragment_trending.xml  video_game_item.xml  video_game_item_bottom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ambrosio/gamebank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
