<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/ic_trending"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite"
        tools:ignore="MenuTitle" />

</menu>