<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:paddingStart="@dimen/header_left_margin"
    android:paddingEnd="@dimen/header_right_margin">


    <ImageView
        android:id="@+id/headerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search"
        app:tint="@color/primary" />

    <EditText
        android:id="@+id/etHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/header_item_spacing"
        android:paddingTop="@dimen/spacing_tiny"
        android:fontFamily="@font/poppins_bold"
        android:hint="@string/title_search_games"
        android:enabled="false"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@color/on_secondary"
        android:textFontWeight="700"
        android:textSize="@dimen/header_text_size"
        android:background="@android:color/transparent"
        android:textCursorDrawable="@drawable/cursor_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgClear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/headerIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:text="TRENDING GAMES" />

    <ImageView
        android:id="@+id/imgClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/etHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etHeader"
        app:srcCompat="@drawable/ic_clear" />


</androidx.constraintlayout.widget.ConstraintLayout>